# OpenTelemetry.ElasticSearch.Logs

./: Dockerfile  OpenTelemetry.ElasticSearch.Logs.sln  docker-compose.debug.yml  docker-compose.yml  omnisharp.json  resources.md  test.http
.github/workflows/: main.yml
src/: architecture.drawio
src/OpenTelemetry.ElasticSearch.Logs/: ByteStringExtensions.cs  Dockerfile  Program.cs  Startup.cs
src/OpenTelemetry.ElasticSearch.Logs.Exporter/: OpenTelemetry.ElasticSearch.Logs.Exporter.csproj  Program.cs  appsettings.json
src/OpenTelemetry.ElasticSearch.Logs.Exporter.Tests/: OpenTelemetry.ElasticSearch.Logs.Exporter.Tests.csproj
src/OpenTelemetry.ElasticSearch.Logs.Exporter/Properties/: launchSettings.json
src/OpenTelemetry.ElasticSearch.Logs.Tests/: OpenTelemetry.ElasticSearch.Logs.Tests.csproj  UnitTest1.cs
src/OpenTelemetry.ElasticSearch.Logs/Services/: LogsService.cs
