<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Protobuf_ToolsOs Condition="'$([MSBuild]::IsOsPlatform(OSX))'">macosx</Protobuf_ToolsOs>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="opentelemetry\proto\logs\v1\logs.proto" GrpcServices="Server" />
    <Protobuf Include="opentelemetry\proto\common\v1\common.proto" GrpcServices="Server" />
    <Protobuf Include="opentelemetry\proto\resource\v1\resource.proto" GrpcServices="Server" />
    <Protobuf Include="opentelemetry\proto\collector\logs\v1\logs_service.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="NEST" Version="7.15.1" />
  </ItemGroup>

</Project>
